---
tags: dontlink
---

@import "jekyll-theme-minimal";

body {
  color: #333333;
}

div.wrapper {
  display: inline-flex;
  margin-left: none;
  margin-right: none;
  width: 100%;
}

div.wrapper section p a code {
  color: rgb(38, 124, 185);
}

section {
  flex: auto;
  max-width: 100vw;
  margin-right: 20px;
  @media screen and (max-width: 767px) {
	border: 0;
	padding-right: 25px;
  }
}

header {
  flex: initial;
  position: relative;
  margin-right: 1em;
  @media screen and (max-width: 767px) {
	  font-size: 0;
	  &:before {
		content:'\2630';
		display: block;
	        position: absolute;
		left: 0px;
		font-size: 32px;	
	        top: -30px;
	  }
	  img {
		display: none;
	  }
	  a:first-child {
		position: absolute;
		top: -30px;
		left: 50px;
	  }
 	  &:hover {
		padding: 0;
		font-size: initial;
		a:first-child {
			position: unset;
			pointer-events: none;
		}
		position: fixed;
		height: 100%;
		overflow: scroll;
		background-color: white;
		top: 0px;
		width: 100%;
		z-index: 100;
		p {
			a {	
				font-size: 24px;
				padding-top: 2px;
				padding-bottom: 2px;
				display: block;
			}
			br {
				display: none;
			}
		}
		&:before {
			display: none;
		}
	  }
	}
}
pre {
  overflow-x: scroll;
}

pre.highlight {
  width: auto;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

div.blogpost {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 100px minmax(200px, 1fr);

  margin-bottom: 1em;
}

div.blogpost div#date div#day {
  font-size: 2.25em;
  text-align: center;
  margin-top: 0.1em;
}

div.blogpost div#date div#month {
  font-size: 0.6em;
  text-align: center;
  text-transform: uppercase;

  position: relative;
  top: -1em;
}

div.blogpost div#overview div#title {
  margin-top: 0.75em;
}

div.blogpost div#overview div#excerpt {
  padding-top: 0.2em;
  color: #444444;
  text-decoration: none;
  font-size: 1em;
}
